# SDP-Assignments

./: pom.xml
src/Assignment1/: Director.java  MyComputerStoreApplication.java
src/Assignment1/interfaces/: IComputerBuilder.java
src/Assignment1/sources/: Computer.java  ComputerBuilder.java
src/Assignment2/logistics/: MyLogisticsApplication.java
src/Assignment2/logistics/factories/: AirLogistics.java  LogisticsCompany.java  RoadLogistics.java  SeaLogistics.java
src/Assignment2/logistics/gui/components/: Button.java  Panel.java  TextField.java
src/Assignment2/logistics/gui/components/interfaces/: Button.java  Panel.java  TextField.java
src/Assignment2/logistics/gui/components/mac/: MacButton.java  MacPanel.java  MacTextField.java
src/Assignment2/logistics/gui/components/windows/: WindowsButton.java  WindowsPanel.java  WindowsTextField.java
src/Assignment2/logistics/gui/factories/: GUIFactory.java  MacGUIFactory.java  WindowsGUIFactory.java
src/Assignment2/logistics/gui/factories/interfaces/: GUIFactory.java
src/Assignment2/logistics/transport/: Airplane.java  Ship.java  Transport.java  Truck.java
src/Assignment3/com/example/adapter/: Main.java
src/Assignment3/com/example/adapter/adapter/: XmlToJsonAdapter.java
src/Assignment3/com/example/adapter/impl/: JsonParserImpl.java  XmlParserImpl.java
src/Assignment3/com/example/adapter/model/: Computer.java
src/Assignment3/com/example/adapter/parser/: JsonParser.java
src/Assignment3/resources/samples/: computer.json  computer.xml
src/Assignment4/com/restaurant/: RestaurantDemo.java
src/Assignment4/com/restaurant/bridge/abstraction/: MargheritaPizza.java  PepperoniPizza.java  Pizza.java  VegetarianPizza.java
src/Assignment4/com/restaurant/bridge/implementation/: ConvectionOven.java  ElectricOven.java  WoodFiredOven.java
src/Assignment5/com/cinema/ticketbook/: CinemaTicketBookingDemo.java
src/Assignment5/com/cinema/ticketbook/exception/: BookingException.java  MovieNotFoundException.java  PaymentFailedException.java  SeatNotAvailableException.java
src/Assignment5/com/cinema/ticketbook/facade/: CinemaTicketBookingFacade.java
src/Assignment5/com/cinema/ticketbook/model/: Movie.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Seat.java  SeatType.java  Ticket.java  User.java
src/Assignment5/com/cinema/ticketbook/service/: BookingService.java  MovieService.java  PaymentService.java  (+2 more)
src/Assignment6/: GamePanel.java  ModularUpgradeGame.java
src/Assignment6/model/: Bullet.java  Enemy.java  Player.java  Vector2D.java
src/Assignment6/strategy/: DamageStrategy.java  PierceStrategy.java  SpeedStrategy.java  UpgradeStrategy.java
src/Assignment8/com/report/: ReportSystemDemo.java
src/Assignment8/com/report/elements/: EmployeeData.java  InventoryData.java  ReportElement.java  SalesData.java
src/Assignment8/com/report/visitor/: ReportVisitor.java
src/Assignment8/com/report/visitors/: JsonReportVisitor.java  TextReportVisitor.java
(+1 files in other folders)
